<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="84af0268-6f34-4482-b193-00c67b4e2314" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controller/MessagesController.js" beforeDir="false" afterPath="$PROJECT_DIR$/controller/MessagesController.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/messages/messages.ejs" beforeDir="false" afterPath="$PROJECT_DIR$/views/messages/messages.ejs" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="5034d686af45c6e2ab1751ef39250e5b56735b6a" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1rUNWlw9XH5bl3Keyl6iIkW7BI4" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="14.16.0" />
    <property name="javascript.nodejs.core.library.typings.version" value="14.14.41" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/assets/js" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\PhpStorm 2020.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\manutencao\Desktop\DBW\Projeto\project-1\assets\js" />
      <recent name="C:\Users\manutencao\Desktop\DBW\Projeto\project-1\public" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\manutencao\Desktop\DBW\Projeto\project-1\views\users" />
      <recent name="C:\Users\manutencao\Desktop\DBW\Projeto\project-1\views\login" />
      <recent name="C:\Users\manutencao\Desktop\DBW\Projeto\project-1\assets" />
      <recent name="C:\Users\manutencao\Desktop\DBW\Projeto\project-1\public" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="server.js" type="NodeJSConfigurationType" nameIsGenerated="true" path-to-js-file="server.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="84af0268-6f34-4482-b193-00c67b4e2314" name="Default Changelist" comment="" />
      <created>1619026741551</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619026741551</updated>
      <workItem from="1619026743447" duration="359000" />
      <workItem from="1619027152543" duration="412000" />
      <workItem from="1619027989352" duration="1882000" />
      <workItem from="1619031913221" duration="4088000" />
      <workItem from="1619106290863" duration="117000" />
      <workItem from="1619462305688" duration="4823000" />
      <workItem from="1619517018539" duration="22145000" />
      <workItem from="1619596255975" duration="40540000" />
      <workItem from="1619693401701" duration="5704000" />
      <workItem from="1619771413621" duration="34978000" />
      <workItem from="1619956020861" duration="37067000" />
      <workItem from="1620031184369" duration="25694000" />
      <workItem from="1620121976335" duration="29277000" />
      <workItem from="1620214689962" duration="28882000" />
      <workItem from="1620303193855" duration="29963000" />
      <workItem from="1620374598495" duration="13530000" />
      <workItem from="1620398489715" duration="10499000" />
      <workItem from="1620455071159" duration="2508000" />
      <workItem from="1620462708047" duration="8935000" />
      <workItem from="1620475815201" duration="27438000" />
      <workItem from="1620562071810" duration="32141000" />
      <workItem from="1620595833641" duration="434000" />
      <workItem from="1620636077679" duration="716000" />
      <workItem from="1620650150728" duration="6767000" />
      <workItem from="1620678456585" duration="55000" />
      <workItem from="1620839567391" duration="6420000" />
      <workItem from="1621081488620" duration="23324000" />
      <workItem from="1621166628947" duration="22714000" />
      <workItem from="1621271414789" duration="9903000" />
      <workItem from="1621368944568" duration="1428000" />
      <workItem from="1621370431202" duration="671000" />
      <workItem from="1621427147654" duration="933000" />
      <workItem from="1621439755417" duration="14753000" />
    </task>
    <task id="LOCAL-00005" summary="begin chat">
      <created>1619709610854</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1619709610854</updated>
    </task>
    <task id="LOCAL-00006" summary="Chat controller">
      <created>1619712309615</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1619712309615</updated>
    </task>
    <task id="LOCAL-00007" summary="cookies auth">
      <created>1619714607139</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1619714607139</updated>
    </task>
    <task id="LOCAL-00008" summary="creating new chat">
      <created>1619731993981</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1619731993981</updated>
    </task>
    <task id="LOCAL-00009" summary="working list chats">
      <created>1619802818198</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1619802818198</updated>
    </task>
    <task id="LOCAL-00010" summary="flow chats">
      <created>1619810565290</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1619810565290</updated>
    </task>
    <task id="LOCAL-00011" summary="changes authorization">
      <created>1619903732107</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1619903732107</updated>
    </task>
    <task id="LOCAL-00012" summary="message bad authentication">
      <created>1619960868252</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1619960868252</updated>
    </task>
    <task id="LOCAL-00013" summary="edit chats ongoing">
      <created>1619989024744</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1619989024745</updated>
    </task>
    <task id="LOCAL-00014" summary="use ObjectID">
      <created>1619995143379</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1619995143379</updated>
    </task>
    <task id="LOCAL-00015" summary="edit pass chat value">
      <created>1620076241906</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1620076241906</updated>
    </task>
    <task id="LOCAL-00016" summary="implemented session was authentication">
      <created>1620147848367</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1620147848367</updated>
    </task>
    <task id="LOCAL-00017" summary="pass value conversation">
      <created>1620249097706</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1620249097706</updated>
    </task>
    <task id="LOCAL-00018" summary="pass value conversation">
      <created>1620249441511</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1620249441511</updated>
    </task>
    <task id="LOCAL-00019" summary="use wrap and http">
      <created>1620304700933</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1620304700933</updated>
    </task>
    <task id="LOCAL-00020" summary="clean rename files">
      <created>1620315138777</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1620315138777</updated>
    </task>
    <task id="LOCAL-00021" summary="testing mongoose">
      <created>1620324705787</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1620324705787</updated>
    </task>
    <task id="LOCAL-00022" summary="edit conversation">
      <created>1620344312034</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1620344312034</updated>
    </task>
    <task id="LOCAL-00023" summary="edit conversation list users">
      <created>1620390611359</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1620390611359</updated>
    </task>
    <task id="LOCAL-00024" summary="edit conversation update">
      <created>1620409736918</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1620409736918</updated>
    </task>
    <task id="LOCAL-00025" summary="edit conversation update ok">
      <created>1620421470585</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1620421470585</updated>
    </task>
    <task id="LOCAL-00026" summary="compare list of users">
      <created>1620457579893</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1620457579893</updated>
    </task>
    <task id="LOCAL-00027" summary="working on update conversation">
      <created>1620466244065</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1620466244065</updated>
    </task>
    <task id="LOCAL-00028" summary="working on update conversation">
      <created>1620471626686</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1620471626686</updated>
    </task>
    <task id="LOCAL-00029" summary="mongoose schemas created">
      <created>1620479773925</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1620479773925</updated>
    </task>
    <task id="LOCAL-00030" summary="add authentication on edit">
      <created>1620496825869</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1620496825869</updated>
    </task>
    <task id="LOCAL-00031" summary="conversation accept deny request">
      <created>1620505332273</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1620505332273</updated>
    </task>
    <task id="LOCAL-00032" summary="conversation accept deny request">
      <created>1620505349490</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1620505349490</updated>
    </task>
    <task id="LOCAL-00033" summary="show conversation button or text">
      <created>1620575836181</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1620575836181</updated>
    </task>
    <task id="LOCAL-00034" summary="request miss event">
      <created>1620583929352</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1620583929352</updated>
    </task>
    <task id="LOCAL-00035" summary="edit conversation only admin participant">
      <created>1620589978044</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1620589978044</updated>
    </task>
    <task id="LOCAL-00036" summary="accept invite working">
      <created>1620595407212</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1620595407212</updated>
    </task>
    <task id="LOCAL-00037" summary="added messages module">
      <created>1620596215308</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1620596215308</updated>
    </task>
    <task id="LOCAL-00038" summary="wroking messages">
      <created>1620667844905</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1620667844905</updated>
    </task>
    <task id="LOCAL-00039" summary="decline invite">
      <created>1621089810638</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1621089810639</updated>
    </task>
    <task id="LOCAL-00040" summary="decline invite 2">
      <created>1621097989861</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1621097989861</updated>
    </task>
    <task id="LOCAL-00041" summary="add conversation empty collections">
      <created>1621107758604</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1621107758604</updated>
    </task>
    <task id="LOCAL-00042" summary="button redirect to messages">
      <created>1621180812397</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1621180812397</updated>
    </task>
    <task id="LOCAL-00043" summary="working on messages">
      <created>1621183560573</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1621183560573</updated>
    </task>
    <task id="LOCAL-00044" summary="working on messages 2">
      <created>1621190890188</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1621190890188</updated>
    </task>
    <task id="LOCAL-00045" summary="working in messages">
      <created>1621282754366</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1621282754366</updated>
    </task>
    <task id="LOCAL-00046" summary="messages changes 2">
      <created>1621433342694</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1621433342694</updated>
    </task>
    <task id="LOCAL-00047" summary="drop collection messages">
      <created>1621433792954</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1621433792954</updated>
    </task>
    <task id="LOCAL-00048" summary="photo of user on messages">
      <created>1621434382268</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1621434382268</updated>
    </task>
    <task id="LOCAL-00049" summary="saving conversation_id in messages">
      <created>1621440891367</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1621440891367</updated>
    </task>
    <task id="LOCAL-00050" summary="saving sender_id in messages">
      <created>1621442127253</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1621442127253</updated>
    </task>
    <task id="LOCAL-00051" summary="value added to reply">
      <created>1621447083447</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1621447083447</updated>
    </task>
    <task id="LOCAL-00052" summary="socket.io room feature working">
      <created>1621454590898</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1621454590898</updated>
    </task>
    <task id="LOCAL-00053" summary="socket.io room feature">
      <created>1621454883192</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1621454883192</updated>
    </task>
    <option name="localTasksCounter" value="54" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/feature-message" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="working on update conversation" />
    <MESSAGE value="mongoose schemas created" />
    <MESSAGE value="add authentication on edit" />
    <MESSAGE value="conversation accept deny request" />
    <MESSAGE value="show conversation button or text" />
    <MESSAGE value="request miss event" />
    <MESSAGE value="edit conversation only admin participant" />
    <MESSAGE value="accept invite working" />
    <MESSAGE value="added messages module" />
    <MESSAGE value="wroking messages" />
    <MESSAGE value="decline invite" />
    <MESSAGE value="decline invite 2" />
    <MESSAGE value="add conversation empty collections" />
    <MESSAGE value="button redirect to messages" />
    <MESSAGE value="working on messages" />
    <MESSAGE value="working on messages 2" />
    <MESSAGE value="working in messages" />
    <MESSAGE value="messages changes 2" />
    <MESSAGE value="drop collection messages" />
    <MESSAGE value="photo of user on messages" />
    <MESSAGE value="saving conversation_id in messages" />
    <MESSAGE value="saving sender_id in messages" />
    <MESSAGE value="value added to reply" />
    <MESSAGE value="socket.io room feature working" />
    <MESSAGE value="socket.io room feature" />
    <option name="LAST_COMMIT_MESSAGE" value="socket.io room feature" />
  </component>
</project>